<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <!-- Set url to remote eblast -->
    <div align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; padding-bottom:4px; color:#333333;">Can't see any images? See an <a href="…" style="color:#0099FF;">alternate version</a>.
    </div>
        <table width="648" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <table width="648" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!-- Insert remote image alt, src, width and height -->
                                <img src="…" alt="…" height="…" width="648" border="0" style="display:block;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>